{
  "private": true,
  "name": "mapemo",
  "version": "0.0.1",
  "description": "map with memo",
  "scripts": {
    "build": "npm run clean && webpack --mode development",
    "build-prod": "python3 ./tool/get_first.py && npm run clean && webpack --mode production",
    "watch": "webpack -w --mode development",
    "setup": "npm install && npm run build && gcloud init --console-only",
    "update-cors": "gsutil cors set cors.json gs://mapemo.appspot.com/",
    "setup-firebase": "npm install -g firebase-tools && firebase login --no-localhost && firebase init",
    "start": "firebase serve -p 5000 -o 0.0.0.0",
    "deploy": "npm run build-prod && firebase deploy --only hosting",
    "deploy-firestore-rule": "firebase deploy --only firestore:rules",
    "analyze": "webpack --mode production --env.ANALYZE && webpack-bundle-analyzer ./dist/stats.json --mode static",
    "get-position": "cd tool && python3 get_position.py",
    "update-data": "cd tool && python3 update.py",
    "clean": "rm -rf ./dist/*.js"
  },
  "dependencies": {
    "firebase": "^5.10.1",
    "googlemaps": "^1.12.0",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.2",
    "vuescroll": "^4.12.2"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.30.19",
    "@types/node": "^11.13.8",
    "css-loader": "^2.1.1",
    "prettier": "^1.16.4",
    "stats-webpack-plugin": "^0.7.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
